import turtle
draw = turtle.Turtle()
def S(x, y):
    draw.penup()
    draw.setx(draw.xcor() + x)
    draw.sety(draw.ycor() + y)
    draw.pendown()
S(-145, 105)
draw.dot(10)
S(45, -5)
draw.dot(10)
S(5, -25)
draw.circle(30)
S(-25, 15)
draw.left(230)
draw.circle(-30, 290)
S(-50, 5)
draw.right(260)
draw.circle(-150, 30)
draw.right(100)
draw.forward(20)
draw.left(120)
draw.circle(-170, 23)
draw.right(95)
draw.forward(85)
draw.circle(30, 67)
draw.circle(-90, 98)
draw.left(120)
draw.circle(500, 10)
draw.circle(-170, 35)
draw.circle(-20, 143)
draw.circle(-340, 33)
draw.left(50)
draw.circle(-100, 30)
draw.left(100)
draw.circle(-8, 240)
draw.left(240)
draw.circle(-8, 240)
draw.left(240)
draw.circle(-8, 200)
draw.circle(-30, 60)
S(20, -10)
draw.left(152)
draw.circle(-35, 180)
S(-48, 0)
draw.right(82)
draw.forward(85)
draw.left(20)
draw.circle(-9, 200)
draw.left(190)
draw.circle(-9, 200)
draw.left(180)
draw.circle(-9, 210)
draw.left(50)
draw.forward(80)
draw.left(180)
S(11, -80)
#draw.right(30)
#draw.forward(10)
draw.left(10)
draw.circle(-9, 200)
draw.left(190)
draw.circle(-9, 200)
draw.left(180)
draw.circle(-9, 230)
draw.left(60)
draw.left(20)
draw.circle(-350, 37)
S(48, -28)
draw.dot(12)
draw.right(170)
draw.forward(20)
turtle.exitonclick()
