from tkinter import *
root = Tk()
root.title("Сложение двух чисел")
def F():
    a = EntryA.get()
    a = int(a)
    b = EntryB.get()
    b = int(b)
    result = str(a + b)
    EntryC.delete(0, END)
    EntryC.insert(0, result)
Label(root, text='+').grid(row=0, column=1, padx=5, pady=5)
EntryA = Entry(root, width=5, font='Arial 16')
EntryB = Entry(root, width=5, font='Arial 16')
EntryC = Entry(root, width=10, font='Arial 16')
EntryA.grid(row=0, column=0, padx=10, pady=10)
EntryB.grid(row=0, column=2, padx=10, pady=10)
EntryC.grid(row=0, column=4, padx=10, pady=10)
but = Button(root, text='=', command=F)
but.grid(row=0, column=3, padx=10, pady=10)

root.mainloop()
